<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pega Sílabas</title>
    <!-- <script src="Sprite.js"></script> -->
    <style>
        body {
            background-color: #ffca44;
        }
        main {
            display: flex;
            width: 1000px;
            justify-content: space-around;
            align-items: stretch;
            margin: -10px auto;
        }

        .titulo{
            display: block;
            font: normal bold 16pt 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 11px;
            padding-left: 10px;
        }
        /*  */
        #dica {
            background-color: #ffffff;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 .125rem .25rem;
            display: none;
            width: 200px;
            height: 200px;
            margin-top: 25px;
            margin-left: 70px;
        }
        #div-img{
            width: 150px;
            height: 150px;
            margin-top: 8px;
            margin-left: 25px;
        }
        #img-dica{
            display: none;
            max-width: 150px;
            max-height: 150px;
        }
        /*  */
        #div-play {
            display: block;
            width: 320px;
            height: 50px;
            margin-top: 25px;
        }
        #btn-play {
            background-color: #00966b;
            width: 200px;
            /* height: 80px; */
            margin-left: 70px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 .125rem .25rem;
            border-radius: 5px;
            border: none;
        }
        #txt-btn {
            color: #ffffff;
            font: normal bold 24pt 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* */
        #div-botoes {
            background-color: #ffffff;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 .125rem .25rem;
            display: none;
            width: 200px;
            height: 200px;
            margin-top: -20px;
            margin-left: 70px;
        }
        #div-botoes .titulo{
            margin: 0px 0px 8px -5px;
        }
        #div-teclas .teclas{
            width: 200px;
            margin-bottom: 5px;
        }
        #div-teclas div:first-child{
            display: flex;
            justify-content: center;
        }
        #div-teclas div:last-child{
            display: flex;
            justify-content: space-evenly;
        }
        #div-teclas .teclas button{
            text-align: center;
            border: none;
            background-color: #16161b;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 .125rem .25rem;
            width: 60px;
            height: 60px;
        }
        svg{
            color: #ffffff;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <div id="telaCanvas">
            
        </div>
        <div id="controles">
            <div id="dicas">
                <div id="dica">
                    <div id="conteudo-dica">
                        <span class="titulo">DICA:</span>
                        <div id="div-img">
                            <img id="img-dica" src="">
                        </div>
                    </div>
                </div>
            </div>

            <div id="div-play">
                <!-- <button id="btn-play"><span id="txt-btn">INICIAR</span></button> -->
            </div>
        
            <div id="div-botoes">
                <span class="titulo">USE AS TECLAS:</span>
                <div id="div-teclas">
                    <div class="teclas">
                        <button class="direcoes" direc="38">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-up fa-w-14 fa-2x"><path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z" class=""></path></svg>
                        </button>
                    </div>
                    <div class="teclas">
                        <button class="direcoes" direc="37">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-left fa-w-14 fa-2x"><path fill="currentColor" d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z" class=""></path></svg>
                        </button>
            
                        <button class="direcoes" direc="40">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-down fa-w-14 fa-2x"><path fill="currentColor" d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z" class=""></path></svg>
                        </button>
            
                        <button class="direcoes" direc="39">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-arrow-right fa-w-14 fa-2x"><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" class=""></path></svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- <script src="script.js"></script> -->
    <script type="module" src="../script2.js"></script>
</body>
</html>