<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pega Sílabas</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        div#controles{
            background-color: #ffffff;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 .125rem .25rem;
            display: block;
            width: 200px;
            height: 200px;
        }
        .direcoes {
            max-height: 140px;
            overflow-y: auto;
        }
        .rodando{
            display: flex;
            justify-content: space-between;
            height: 50px;
        }
        .rodando span#start{
            display: block;
            float: right;
            text-align: center;
            font: normal normal 24pt Arial;
            box-shadow: rgba(0, 0, 0, 0.2) 0 .125rem .25rem;
            width: 46px;
            height: 46px;
            margin-right: 10px;
            margin-top: 4px;
            border-radius: 50%;
        }
        .titulo{
            display: block;
            font: normal bold 16pt 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 11px;
            padding-left: 10px;
        }
        #lista{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 150px;
            margin: 0px auto;
            padding: 10px;
            overflow-y: auto;
            list-style: none;
        }
        #lista li{
            background: #40e348a8;
            display: block;
            margin-bottom: 10px;
            border-radius: 13px;
            text-align: center;
            width: 40px;
            height: 20px;
        }
        label{
            font-weight: bold;
        }

        #meta {
            background-color: #ffffff;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 .125rem .25rem;
            display: block;
            width: 320px;
            height: 125px;
            margin-top: 25px;
        }
        #frase{
            display: block;
            width: 280px;
            height: 100px;
            margin: 0px auto;
            font: normal normal 12pt 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            padding-top: 10px;
            padding-left: 10px;
        }

        canvas {
            position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			margin: auto;
        }
    </style>
</head>
<body>
    <div id="controles">
        <div class="rodando">
            <span class="titulo">Direções</span>
            <span id="start">&#10025;</span>
        </div>
        <div class="direcoes">
            <ul id="lista"></ul>
        </div>
    </div>

    <div id="meta">
        <div id="conteudo-meta">
            <span class="titulo">DICA:</span>
        </div>
        <span id="frase"> </span>
    </div>
    <script src="script.js"></script>
</body>
</html>